<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment4"
            android:name="com.example.exa_1_control_de_rotacion_2.fotoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment5"
            android:name="com.example.exa_1_control_de_rotacion_2.tituloFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment6"
        android:name="com.example.exa_1_control_de_rotacion_2.TextFragment"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_weight="1" />

</LinearLayout>